server.port = 8090
website.url=http://localhost:8090
debug=true
#data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/paharinetwork
spring.datasource.username=bpjoshi
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#hibernate jpa settings
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#logging information
logging.level.org.hibernate.SQL=DEBUG
#property for fake smtp email server
mail.enable=true
mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.user=3ef22b84ece492
mail.smtp.pass=24117e92dcc825

message.token.invalid=Oops! Invalid User!
message.token.expired=Oops! Your link has expired. Please register again and check your mail box for link within 2 hours.
message.token.confirmed=Congratulations! Your registration is confirmed. Please login using your email id and password.
#Error Messages
access.forbidden.403=Access Forbidden. You do not have permission to access this URL.