server.port = 8090
debug=true
#data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/paharinetwork
spring.datasource.username=bpjoshi
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#hibernate jpa settings
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#logging information
logging.level.org.hibernate.SQL=DEBUG